# PostgreSQL
POSTGRES_HOST=10.43.101.155
POSTGRES_DB=innovatech
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
|
# JWT Config
JWT_KEY=92b59136-88cf-4411-95b6-9bb977a8386b
JWT_ISSUER=innovatech
JWT_AUDIENCE=innovatech
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=60

# SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENABLE_SSL=true
SMTP_USERNAME=innovatechsw@gmail.com
SMTP_PASSWORD=lsdl jyhn xygu mxie


#todo lo que tiene que ver con el minio
